{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "/Users/aaron/Dev/CC_Test/hp-learn-to-type/node_modules/.bin/vite",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
